<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/star-rating-svg.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <div class="header-fixed">
        
        <div class="container header-wrapper">
            <a href="#" class="header-logo">Fitness</a>
            <nav class="nav">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#" class="menu-link">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">About</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Testimonials</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="header-right">
                <button class="btn header-btn active">Sign in</button>
                <button class="btn header-btn">Sign up</button>
            </div>
            <div class="burger-menu"></div>
        </div> 
    </div>
    </header>
    <main>
         <section class="hero">
            <div class="container hero-wrapper">
                <div class="hero-content">
                    <h1 class="hero-title">

                        <span class="hero-world">Health</span>
                        <span class="hero-world">Fitness</span>
                        <span class="ampers"></span>
                    </h1>
                    <p class="hero-subtitle">Always get adieus nature day course for common.</p>
                    <p class="hero-text">Why sir end believe uncivil respect. Always get adieus nature day course for
                        common. My little garret repair to desire he esteem.</p>
                    <form action="" class="hero-form">
                        <input type="text" placeholder="Enter your email to get started">
                        <button class="btn hero-btn">Get Started</button>
                    </form>
                </div>
                <figure class="hero-img"><img src="images/img-hero.png" alt=""></figure>
            </div>
        </section> 

         <div class="partners">
            <div class="partners-wrapper container">
                <div class="partners-contain">
                    <p class="partners-title">Our Partners</p>
                    <p class="partenrs-text">
                        Why sir end believe uncivil respect. Always get adieus nature day course for common. My little
                        garret repair to desire he esteem.
                    </p>
                </div>
                <div class="partners-block">
                    <figure><img src="images/fitness.png" alt=""></figure>
                    <figure><img src="images/ctbex.png" alt=""></figure>
                    <figure><img src="images/precor.png" alt=""></figure>
                    <figure><img src="images/true.png" alt=""></figure>
                    <figure><img src="images/octane.png" alt=""></figure>
                </div>
            </div>
        </div>

        <div class="about">
            <p class="about-title">About Us</p>
            <p class="about-text">Why sir end believe uncivil respect. Always get adieus nature day course for common.
                My little garret repair to desire he esteem.</p>
            <div class="about-wrapper">
                <div class="about-left">
                    <figure><img src="images/about-1.png" alt=""></figure>
                    <p class="about-left-text">
                        Wise busy past both park when an ye no. Nay likely her length sooner thrown sex lively income.
                        The expense windows adapted sir. Wrong widen drawn ample eat off doors money. Offending
                        belonging promotion provision an be oh consulted ourselves it. Blessing welcomed ladyship she
                        met humoured sir breeding her. Six curiosity day assurance bed necessary.
                    </p>
                    <p class="about-left-text">
                        And produce say the ten moments parties. Simple innate summer fat appear basket his desire joy.
                        Outward clothes promise at gravity do excited. Sufficient particular impossible by reasonable oh
                        expression is. Yet preference connection unpleasant yet melancholy but end appearance. And
                        excellence partiality estimating terminated day everything.
                    </p>
                    <p class="about-left-text">Warmly little before cousin sussex entire men set. Blessing it ladyship
                        on sensible judgment settling outweigh. Worse linen an of civil jokes leave offer. Parties all
                        clothes removal cheered calling prudent her. And residence for met the estimable disposing. Mean
                        if he they been no hold mr. Is at much do made took held help. Latter person am secure of estate
                        genius at.
                    </p>
                </div>
                <div class="about-right">
                    <p class="about-right-title">What we do?</p>
                    <p class="about-right-text">Why sir end believe uncivil respect. Always get adieus nature day course
                        for common. My little garret repair to desire he esteem.</p>
                    <figure><img src="images/about-2.png" alt=""></figure>
                </div>
            </div>

        </div>
       
        <!-- and about -->
        <!-- work -->
        
         <div class="work">
            <div class="work-wrapper container">
                <div class="work-content">
                    <p class="work-title">How it Works?</p>
                    <p class="work-text">Why sir end believe uncivil respect. Always get adieus nature day course for
                        common. My little garret repair to desire he esteem.</p>
                    <div class="work-block">
                        <button class="btn active work-btn">Create Account</button>
                        <button class="btn work-btn">Need Help?</button>
                    </div>
                </div>
                <div class="work-tab tab">
                    <div class="tab-block">
                        <p class="tab-title">Create Account on Fitness.co</p>
                        <div class="tab-content">Relation so in confined smallest children unpacked delicate. Why sir
                            end believe uncivil respect. Always get adieus nature day course for common.</div>
                    </div>
                    <div class="tab-block">
                        <p class="tab-title">View Daily Task Tutorials</p>
                        <div class="tab-content">Relation so in confined smallest children unpacked delicate. Why sir
                            end believe uncivil respect. Always get adieus nature day course for common.</div>
                    </div>
                    <div class="tab-block">
                        <p class="tab-title">Practice on your own</p>
                        <div class="tab-content">Relation so in confined smallest children unpacked delicate. Why sir
                            end believe uncivil respect. Always get adieus nature day course for common.</div>
                    </div>
                </div>
            </div>
        </div> 
        
        <!-- and work -->

        <!-- section block -->
       
         <section class="blocks">
            <div class="container">
                <h2>Our Regurlar Updated
                    Blog and media
                </h2>
            </div>
            <div class="container blocks-wrapper">
                <div class="blocks-content new">
                    <figure class="blocks-img"><img src="images/blocks-1.jpg" alt=""></figure>
                    <span class="new">New !</span>
                    <p class="blocks-title">Supported me sweetness behaviour shameless excellent so arranging.</p>
                    <p class="blocks-text">Offending belonging promotion provision an be oh consulted ourselves it.
                        Blessing welcomed ladyship she met humoured sir breeding her.</p>
                </div>
                <div class="blocks-content">
                    <figure class="blocks-img"><img src="images/blocks-2.jpg" alt=""></figure>
                    <span class="new">New !</span>
                    <p class="blocks-title">Do believing oh disposing to supported allowance we.</p>
                    <p class="blocks-text">Offending belonging promotion provision an be oh consulted ourselves it.
                        Blessing welcomed ladyship she met humoured sir breeding her.</p>
                </div>
            </div>
        </section>

        <!-- end section block -->
        <!-- section FAQ -->
        
        <section class="faq">
            <h3 class="faq-title">FAQs</h3>
            <p class="faq-subtitle">Why sir end believe uncivil respect. Always get adieus nature day course for common.
                My little garret repair to desire he esteem.</p>
            <div class="faq-content">
                <div class="container faq-wrapper">
                    <div class="faq-block">
                        <p class="faq-block-title">Can I use an Oyster card?</p>
                        <p class="faq-block-text">Offending belonging promotion provision an be oh consulted ourselves
                            it. Blessing welcomed ladyship she met humoured sir breeding her.</p>
                    </div>
                    <div class="faq-block">
                        <p class="faq-block-title">Can I use a Freedom Pass?</p>
                        <p class="faq-block-text">Offending belonging promotion provision an be oh consulted ourselves
                            it. Blessing welcomed ladyship she met humoured sir breeding her.</p>
                    </div>
                    <div class="faq-block">
                        <p class="faq-block-title">Can I use the offers for a large group?</p>
                        <p class="faq-block-text">Offending belonging promotion provision an be oh consulted ourselves
                            it. Blessing welcomed ladyship she met humoured sir breeding her.</p>
                    </div>
                    <div class="faq-block">
                        <p class="faq-block-title">When do you renew your offers?</p>
                        <p class="faq-block-text">Offending belonging promotion provision an be oh consulted ourselves
                            it. Blessing welcomed ladyship she met humoured sir breeding her.</p>
                    </div>
                </div>
            </div>
        </section> 
        
        <!-- end faq -->
        <!-- tastimonial -->

        <section class="tastimonial container">
            <h3 class="tastimonial-title">What Customes Say</h3>
            <p class="tastimonial-subtitle">Why sir end believe uncivil respect. Always get adieus nature day course for
                common. My little garret repair to desire he esteem.</p>
            <div class="sliders">
                <div class="slider">
                    <div class="slider-wrapper">
                        <div class="slider-block">
                            <p class="slider-block-title">Great Service!!</p>
                            <p class="slider-block-text">“On the other hand, we denounce with righteous indignation and
                                dislike men who are so beguiled and demoralized by the charms of pleasure.Blessing
                                welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed
                                necessary.”</p>
                            <div class="my-rating"></div>
                            <p class="slider-block-name">Dragos Gontariu</p>
                            <p class="slider-block-job">Mareting Manager</p>
                        </div>
                        <figure class="slider-img"><img src="images/testimoniol.png" alt=""></figure>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider-wrapper">
                        <div class="slider-block">
                            <p class="slider-block-title">Great Service!!</p>
                            <p class="slider-block-text">“On the other hand, we denounce with righteous indignation and
                                dislike men who are so beguiled and demoralized by the charms of pleasure.Blessing
                                welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed
                                necessary.”</p>
                            <div class="my-rating"></div>
                            <p class="slider-block-name">Dragos Gontariu</p>
                            <p class="slider-block-job">Mareting Manager</p>
                        </div>
                        <figure class="slider-img"><img src="images/testimoniol.png" alt=""></figure>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider-wrapper">
                        <div class="slider-block">
                            <p class="slider-block-title">Great Service!!</p>
                            <p class="slider-block-text">“On the other hand, we denounce with righteous indignation and
                                dislike men who are so beguiled and demoralized by the charms of pleasure.Blessing
                                welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed
                                necessary.”</p>
                            <div class="my-rating"></div>
                            <p class="slider-block-name">Dragos Gontariu</p>
                            <p class="slider-block-job">Mareting Manager</p>
                        </div>
                        <figure class="slider-img"><img src="images/testimoniol.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </section> 
    </main>
    
     <footer class="footer">
        <div class="footer-top">
            <form action="" class="form">
                <p class="footer-title">Subscribe to our
                    Newsletter</p>
                <div class="footer-block">
                    <input type="email" required placeholder="Enter your mail here ">
                    <button class="btn form-btn">Subscribe</button>
                </div>
            </form>
        </div>
        <div class="footer-bottom container">
            <div class="footer-bottom-block">
                <span class="footer-block-title">Fitness</span>
                <p class="fotter-block-text">Crechterwoord K12 182 DK Alknjkcb, All Rights Reserved</p>
            </div>
            <div class="footer-bottom-block">
                <p class="footer-inner-title">Links</p>
                <ul class="footer-lisk">
                    <li class="footer-item">
                        <a href="#" class="footer-link">Overons</a>
                    </li>
                    <li class="footer-item">
                        <a href="#" class="footer-link">Social Media</a>
                    </li>
                    <li class="footer-item">
                        <a href="#" class="footer-link">Counters</a>
                    </li>
                    <li class="footer-item">
                        <a href="#" class="footer-link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottom-block">
                <p class="footer-inner-title">Company</p>
                <ul class="footer-lisk">
                    <li class="footer-item">
                        <a href="#" class="footer-link">Terms & Conditions</a>
                    </li>
                    <li class="footer-item">
                        <a href="#" class="footer-link">Privacy Policy</a>
                    </li>
                    <li class="footer-item">
                        <a href="#" class="footer-link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottom-block">
                <p class="footer-inner-title">Get in touch</p>
                <address>
                    <span>Crechterwoord K12</span>
                    <span>182 DK Alknjkcb</span>
                    <a href="tel:0761603998" class="address-phone">085-132567</a>
                    <a href="#" class="address-email">info@lobar.net</a>
                </address>
            </div>
        </div>
        <p class="footer-copyright">
            © 2022 Fitness.co . All rights reserved
        </p>
    </footer> 


    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.star-rating-svg.js"></script>
    <script src="js/main.js"></script>
</body>

</html>